package mission

var 전역변수 = "전역변수입니다"
/**************** 이 줄의 주석을 제거하고 테스트 시작
class 데이터와변수범위 {
    // 무조건 4칸 들여쓰기!
    // 다섯째날_클래스 내에서 모두 인식하려면
    // class를 선언하고 { 를 한 이후에
    // 변수를 선언하는 것이 좋다.
    // 이를 java에서는 멤버필드라고 한다.
    var 멤버필드 = 0  // 선언과 함께 초기화도 가능하다.
    fun 함수또는메소드(){
        println (멤버필드)
        var 지역변수 = 100
    }

    fun 함수또는메소드2(){
        println(지역변수)
    }

}

fun main (args : Array <String>){
    var 생성된클래스 = 데이터변수범위()
}

*************** 이 줄의 주석을 제거하고 테스트 시작 */

// 미션 1: 18번 라인의 빨간줄이 나오지 않도록 변수범위를 수정(어디다 선언할 것인가?)
// 미션 2: 변수명 멤버필드를 멤버로 바꾸고 빨간줄이 안나오게 하기
// 미션 3: 생성된클래스에서 함수또는메소드()와 함수또는메소드2()를 실행하도록 한다.