package mission
/**************** 이 줄의 주석을 제거하고 테스트 시작
fun main(args : Array<String>){
    // kotlin에서 함수는 pascal 문법과 유사하다(그렇다지만 프로시져와 함수의 구분은 없다.).
    // fun 함수명(변수명 : 데이터크기, ...) : 리턴값 { return; }
    // 의 형태로 되어있다.
    println (리턴값이있는함수("3"));
    println(리턴값있는_한줄함수(3, 10)) ;
}

fun 리턴값이있는함수(s: ): Any? {
    return s + "-를 입력받았습니다.";
}

fun 리턴값있는_한줄함수(i: Int, i1: Int) = i * i1;

**************** 이 줄의 주석을 제거하고 테스트 시작*/

// 미션 1: 11번 라인의 에러가 발생했다.
//  fun 리턴값이있는함수(s: ): Any? {
// 해결한다.

// 미션 2:
// 8번라인의 결과를 23이 되도록 한다.
// 리턴값있는_한줄함수(3, 10) 실행과 리턴되는 값이 23이 되어야 한다는 것임.